{
  "name": "vuemind",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "build:pages": "VITE_BASE=/vuemind/ VITE_ENABLE_MSW=false VITE_TOTALRECALL_URL=https://54.94.163.136.sslip.io VITE_API_BASE_URL=https://54.94.163.136.sslip.io/wallet-api/api/v1 vue-tsc -b && VITE_BASE=/vuemind/ VITE_ENABLE_MSW=false VITE_API_BASE_URL=https://54.94.163.136.sslip.io/wallet-api/api/v1 vite build",
    "build:pages:msw": "VITE_BASE=/vuemind/ VITE_ENABLE_MSW=true vue-tsc -b && VITE_BASE=/vuemind/ VITE_ENABLE_MSW=true vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "typecheck": "vue-tsc -b --noEmit"
  },
  "dependencies": {
    "pinia": "^4.0.2",
    "pinia-plugin-persistedstate": "^4.7.1",
    "vue": "^3.5.13",
    "vue-i18n": "^9.14.5",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@ricartefelipe/mind-wallet-shared": "file:../mind-shared",
    "@testing-library/jest-dom": "^7.0.0",
    "@testing-library/vue": "^8.1.0",
    "@vitejs/plugin-vue": "^5.2.1",
    "@vitest/coverage-v8": "^4.1.10",
    "@vue/test-utils": "^2.4.11",
    "@vue/tsconfig": "^0.7.0",
    "happy-dom": "^20.11.0",
    "jsdom": "^29.1.1",
    "msw": "^2.15.0",
    "typescript": "~5.7.2",
    "vite": "^6.0.5",
    "vitest": "^4.1.10",
    "vue-tsc": "^2.2.0"
  },
  "msw": {
    "workerDirectory": [
      "public"
    ]
  }
}
